<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Scissor_Paper_Game</title>

    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
                

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="background">
                <!-- title, logo, navigation -->
                
                <a href="main.html"> < </a>
                <div class="logo"> </div>
                <div class="title">ROCK PAPER SCISSORS</div>

                <!-- player title, and hands -->

                <!-- <div class="player-hover1 "></div>
                <div class="player-hover2"></div>
                <div class="player-hover3"></div> -->

                <div class="player-title">PLAYER 1</div>
                <div class="" onclick="change()">
                    <div class="hand-option rock" > <img src="assets/batu.png" onclick="change()"> </div>
                    <div class="hand-option paper" > <img  src="assets/kertas.png" alt=""> </div>
                    <div class="hand-option scissor" > <img src="assets/gunting.png" alt=""> </div>
                </div>

               

                <!-- COM title, and hands -->

                <!-- <div class="com-hover1"></div> -->
                <!-- <div class="com-hover2"></div>
                <div class="com-hover3"></div> -->

                <div class="com-title">COM</div>
                <div class="com ">
                    <div class="com-rock" > <img src="assets/batu.png" alt=""></div>
                    <div class="com-paper"> <img src="assets/kertas.png" alt=""> </div>
                    <div class="com-scissor"> <img src="assets/gunting.png" alt=""> </div>
                </div>

                <!-- Scoreboard and reset button -->
                
                <div class="result">
                    <!-- <div class="score s1" id="s1"> PLAYER 1 </br> WIN </div>
                    <div class="score s2" id="s2"> COM <br> WIN  </div>
                    <div class="score s3" id="s3"> DRAW </div> -->
                </div>
            
                <div class="vs" >VS</div>

                <a class="resetlink" ><img class="reset" src="assets/refresh.png" onclick="document.location.reload()"></a>




            
            </div>

        </div>

    </div>






   

    <!-- Javascript -->
    <script src="script.js" defer></script>
</body>
</html>